<!DOCTYPE html>
<html>
  <head>
  <title>Study</title>

  <link rel='stylesheet' href='fullcalendar.css' />
  <script src='jquery.min.js'></script>
  <script src='moment.js'></script>
  <script src='fullcalendar.js'></script>

  <style type="text/css">
    #map{ width:700px; height: 500px; }
  </style>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

  <link rel="stylesheet" href="tingle.min.css">
  <script src="tingle.min.js"></script>

  <style>
      body {
      margin:0;
      padding:0;
      font-family: Georgia;
    }
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding-left: 80;
    overflow: hidden;
    background-color: #5b9aff;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

#navbar p {
  font-size: 12;
}

#navbar li {
    float: left;
}

#navbar li img {
  display: block;
    color: white;
    text-align: center;
    padding-top: 2px;
    padding-right: 16px;
    border-radius: 100%;
    text-decoration: none;
}

#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

#navbar li p {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 24px;
    text-decoration: none;
}

#navbar li a:hover {
    background-color: #538fef;
}

    #calen {
      padding: 20px;
    }
  </style>
  </head>
  <body>
    <div id = 'navbar'>
      <ul>
        <li><img src="images/cramjam.png" alt="cramjam" width="86"></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="googlemaps.html">Locations</a></li>
          <li><a href="schoolbuttons.html">Go To Classes</a></li>
          <li style="float:right; padding-top: 6px;"><img src="images/cal.jpg" alt="cramjam" width="40"></li>
          <li style="float:right"><p>Oski</p></li>
      </ul>
    </div>



    <div id="calen">
      <script>
        $.get('https://cramjam.herokuapp.com/meetings-detailed-list', function(meetings) {
          var events = []
          for (var i = 0; i < meetings.length; i++) {
            var meeting = meetings[i]
            var title = meeting.location === "virtual" ? "Virual study group meeting" : "Study group meeting @ " + meeting.location
            events.push({
              title: title,
              start: meeting.start_date_time,
              end: meeting.end_date_time,
              allDay: false
            })
          }

          $('#calen').fullCalendar({
            defaultView: 'listWeek',
            events: events,
            eventClick: function(calEvent, jsEvent, view) {
              console.log(calEvent);

            },
            customButtons: {
              addEventButton: {
                text: 'Add meeting',
                click: function() {

                  var start_DT = prompt("Starting time of meeting: ")
                  var duration = prompt("Duration of meeting: ")

                  var modal = new tingle.modal({
                      footer: true,
                      stickyFooter: false,
                      closeMethods: ['overlay', 'button', 'escape'],
                      closeLabel: "Close",
                      cssClass: ['custom-class-1', 'custom-class-2'],
                      onOpen: function() {
                          console.log('modal open');
                      },
                      onClose: function() {
                          console.log('modal closed');
                      },
                      beforeClose: function() {
                          // here's goes some logic
                          // e.g. save content before closing the modal
                          return true; // close the modal
                          return false; // nothing happens
                      }
                  });

                  modal.setContent('<div id="map"></div><h2>Chosen Location</h2><div id="fuck"></div><script src="latlong-chooser.js"></script>');

                  modal.open();
                }
              }
            },
            header: {
              left: 'prev,next today addEventButton',
              center: 'title',
              right: 'month,agendaWeek,agendaDay'
            }
          });
        })
      </script>
    </div>
  </body>
</html>
