<!DOCTYPE html>
<html>
  <head>
    <!-- This stylesheet contains specific styles for displaying
         the map on this page. Replace it with your own styles as
         described in the documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial
    -->
    <link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/cgc/demos.css">
    <style>
    body {
         margin:0;
         padding:0;
         font-family: Georgia;
         }
         #navbar ul {
    list-style-type: none;
    margin: 0;
    padding-left: 80;
    overflow: hidden;
    background-color: #5b9aff;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

#navbar p {
    font-size: 12;
}

#navbar li {
    float: left;
}

#navbar li img {
    display: block;
    color: white;
    text-align: center;
    padding-top: 2px;
    padding-right: 16px;
    border-radius: 100%;
    text-decoration: none;
}

#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

#navbar li p {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 24px;
    text-decoration: none;
}

#navbar li a:hover {
    background-color: #538fef;
}
         #courses {
         padding: 20px;
         }
       </style>
  </head>
  <body>
    <div id = 'navbar'>
        <ul>
            <li><img src="images/cramjam.png" alt="cramjam" width="86"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="googlemaps.html">Locations</a></li>
            <li><a href="schoolbuttons.html">Go To Classes</a></li>
            <li style="float:right; padding-top: 6px;"><img src="images/cal.jpg" alt="cramjam" width="40"></li>
            <li style="float:right"><p>Oski</p></li>
        </ul>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var myLatLng = {lat: 37.7735342, lng: -122.4158888};

        // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });

        // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
          title: 'Hello World!'
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDet_VRPyzmcBpOzyr81lsUeMlBP9e-pwI&callback=initMap"
        async defer></script>
  </body>
</html>