<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .container {
         position: relative;
         width: 100%;
         max-width: 400px;
         }
         .container img {
         width: 100%;
         height: auto;
         padding: 0;
         }
         .container .btn {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         background-color: #555;
         color: white;
         font-size: 16px;
         padding: 12px 24px;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         text-align: center;
         }
         .container .btn:hover {
         background-color: black;
         }
         body {
         margin:0;
         padding:0;
         font-family: Georgia;
         }
         #navbar ul {
         list-style-type: none;
         margin: 0;
         padding-left: 80;
         overflow: hidden;
         background-color: #5b9aff;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
         }
         p {
         font-size: 12;
         }
         #navbar li  {
         float: left;
         }
         #navbar li p {
         display: block;
         color: white;
         text-align: center;
         padding: 2px 16px;
         text-decoration: none;
         }
         #navbar li a {
         display: block;
         color: white;
         text-align: center;
         padding: 18px 16px;
         text-decoration: none;
         }
         #navbar li a:hover {
         background-color: #538fef;
         }
         #courses {
         padding: 20px;
         }
      </style>

      <script src='jquery.min.js'></script>
   </head>
   <body>
      <div id = 'navbar'>
         <ul>
            <li>
               <p>CramJam</p>
            </li>
            <li><a href="cramjam.html">Home</a></li>
            <li><a href="googlemaps.html">Locations</a></li>
            <li><a href="schoolbuttons.html">Go To Classes</a></li>
            <li><a href="#about">About</a></li>
         </ul>
      </div>
      <div id = courses>
         <h2>Classes</h2>
         <p>Add a button to an image:</p>
         <table style="width:100%">
            <tr id="class_row"></tr>
         </table>
      </div>
      <script type="text/javascript">
         $.get('https://cramjam.herokuapp.com/all-classes', function(classes) {
            for (var i = 0; i < classes.length; i++) {
               var clazz = classes[i]
               $('#class_row').append(`<td>
                  <div class="container">
                     <img src="images/${clazz.name}.jpg" alt="Snow">
                     <a href="calendar.html"><button class="btn">${clazz.name}</button></a>
                  </div>
                  <h4>Professor ${clazz.professor}</h4>
                  <h4>Semester: ${clazz.semester}</h4>
               <td>`)
            }
         })
      </script>
   </body>
</html>